# amazone_s3_uploader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aman/amazones3uploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/amazones3uploader/: MainActivity.kt
app/src/main/java/com/aman/amazones3uploader/utils/: AWSKeys.kt  Strings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/amazones3uploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
s3uploader/: build.gradle.kts
s3uploader/src/androidTest/java/com/aman/s3uploader/: ExampleInstrumentedTest.kt
s3uploader/src/main/java/com/aman/s3uploader/aws/: AmazonUtil.kt  InternetManager.kt  S3Uploader.kt  S3Utils.kt
s3uploader/src/test/java/com/aman/s3uploader/: ExampleUnitTest.kt
