[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
awsSdkVersion = "2.6.31"
awsCognitoIdentityProvider = "2.2.+"
easypermissions = "3.0.0"
s3Uploader = "v1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
aws-sdk-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "awsSdkVersion" }
aws-sdk-cognito = { group = "com.amazonaws", name = "aws-android-sdk-cognito", version.ref = "awsSdkVersion" }
aws-cognitoidentityprovider = { group = "com.amazonaws", name = "aws-android-sdk-cognitoidentityprovider", version.ref = "awsCognitoIdentityProvider" }
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }
amazone-s3-uploader = { group = "com.github.Aman-oz", name = "amazone_s3_uploader", version.ref = "s3Uploader" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

